 .testimonial-data {
  width: 100%;
  float:left;
  .col-lef {
    float: left;
    width: 75%;
  }
  .col-right {
    float: right;
    width: 19%;
  }
  .bx-prev {
    width: 10px;
    height: 10px;
    background: blue;
    font-size: 0;
  }

}